<!DOCTYPE html>
<html lang="pt-BRT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de emoções</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url(imagens/Headquartersinside.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        .emocao {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            height: 100px;
            width: 150px;
            margin: 5px;
            border-radius: 5px;
        }

        #alegria {
            background-color: yellow;
            color: #0382F0;
        }

        #tristeza {
            background-color: #022E5D;
            color: #00D6FC;
        }

        #raiva {
            background-color: #6E0800;
            color: #FA2202;
        }

        #medo {
            background-color: #4B2366;
            color: #DD8AF3;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-self: center;
            width: 790px;
            height: 500px;
            background-color: rgba(255, 255, 255, 0.418);
            border-radius: 5px;
        }

        #imagem {
            background-image: url(imagens/quem.jpg);
            background-position: center;
            background-size: contain;
            width: 500px;
            height: 500px;
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-height: 100px;
            max-width: 150px;
        }

        @media (max-width: 815px) {
            main {
                width: 95%;
                height: auto;
            }

            #imagem {
                width: 90vw;
                height: 90vw;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <nav id="emocoes">
        <div class="emocao" id="alegria">
            <h1>Alegria</h1>
        </div>
        <div class="emocao" id="tristeza">
            <h1>Tristeza</h1>
        </div>
        <div class="emocao" id="raiva">
            <h1>Raiva</h1>
        </div>
        <div class="emocao" id="medo">
            <h1>Medo</h1>
        </div>
        <div class="emocao" id="outra-emocao">
            <h1>Outra</h1>
        </div>
    </nav>
    <main>
        <div id="imagem">

        </div>
    </main>
    <script>
        const imagem = document.getElementById("imagem");

        const alegria = document.getElementById("alegria");
        const tristeza = document.getElementById("tristeza");
        const raiva = document.getElementById("raiva");
        const medo = document.getElementById("medo");
        const outra = document.getElementById("outra-emocao");

        alegria.addEventListener("mouseover", () => {
            imagem.style.backgroundImage = "url(imagens/alegria.jpg)";
        });
        alegria.addEventListener("mouseout", () => {
            imagem.style.backgroundImage = "url(imagens/quem.jpg)";
        });

        tristeza.addEventListener("mouseover", () => {
            imagem.style.backgroundImage = "url(imagens/tristeza.jpg)";
        });
        tristeza.addEventListener("mouseout", () => {
            imagem.style.backgroundImage = "url(imagens/quem.jpg)";
        });

        raiva.addEventListener("mouseover", () => {
            imagem.style.backgroundImage = "url(imagens/raiva.jpg)";
        });
        raiva.addEventListener("mouseout", () => {
            imagem.style.backgroundImage = "url(imagens/quem.jpg)";
        });

        medo.addEventListener("mouseover", () => {
            imagem.style.backgroundImage = "url(imagens/medo.jpg)";
        });
        medo.addEventListener("mouseout", () => {
            imagem.style.backgroundImage = "url(imagens/quem.jpg)";
        });

        outra.addEventListener("mouseover", () => {
            const emocaoInput = prompt("Insira a emoção desejada:");
            const emocao = emocaoInput.toLowerCase();
            imagem.style.backgroundImage = `url(imagens/${emocao}.jpg)`;
        });

        outra.addEventListener("mouseout", () => {
            imagem.style.backgroundImage = "url(imagens/quem.jpg)";
        });
    </script>
</body>
</html>
